#  Game of Thrones kata

You have been tasked to develop an app that shows the detail of a Game of Thrones character.

In the 'Requirements' folder you will find the expected design and an example json response.

The view controller has already been set up to get the data from the json file.

All you have to do is build the UI.

# GameOfThronesKata
